# MbolosApi

./: MBolosApi.csproj  MBolosApi.http  MBolosApi.sln  Program.cs  appsettings.Development.json  appsettings.json  readme
Context/: AppDbContext.cs
Controllers/: ClientController.cs  PedidosController.cs  ProdutosController.cs  UserController.cs
DTOs/Auth/: LoginModel.cs  RegisterModel.cs
DTOs/ClienteDTO/: CreateClienteDTO.cs  ListClienteDTO.cs  UpdateClienteDTO.cs
DTOs/Mappings/: ClienteDTOMappingExtensions.cs  ProdutoDTOMappingExtensions.cs  ProdutoDTOMappingProfile.cs
DTOs/Produtos/: ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs
DTOs/Token/: Response.cs  TokenModel.cs
Enums/: StatusPedido.cs  TipoProduto.cs
Filters/: ApiExceptionFilter.cs
Migrations/: 20250611123346_InitialCreate.Designer.cs  20250611123346_InitialCreate.cs  20250611124342_TrocaDeDataAnotations.Designer.cs  20250611124342_TrocaDeDataAnotations.cs  20250613005618_Pedidos.Designer.cs  20250613005618_Pedidos.cs  20250615190241_Cliente.Designer.cs  20250615190241_Cliente.cs  20250623002313_ItemPedidos.Designer.cs  20250623002313_ItemPedidos.cs  20250628235343_CriarTabelasIdentity.Designer.cs  20250628235343_CriarTabelasIdentity.cs  20250722184527_AjusteApplicationUser.Designer.cs  20250722184527_AjusteApplicationUser.cs  20250722184708_AjusteApplicationUserFix.Designer.cs  20250722184708_AjusteApplicationUserFix.cs  AppDbContextModelSnapshot.cs
Models/DTOs/: AuthDTO.cs  PedidoDTO.cs  ProdutoDTO.cs
Models/Entities/: ApplicationUser.cs  Cliente.cs  ItemPedido.cs  Pedidos.cs  Produto.cs
Pagination/: PagedList.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
Repositories/: ClienteRepository.cs  IClienteRepository.cs  IPedidosRepository.cs  IProdutoRepository.cs  IRepository.cs  IUnitOfWork.cs  PedidoRepository.cs  ProdutoRepository.cs  Repository.cs  UnitOfWork.cs
Services/: IPasswordService.cs  ITokenService.cs  PasswordService.cs  TokenService.cs
